---
vm_location: "/var/lib/libvirt/images"
root_pass: "password"

guests:
  master:
    os: fedora-28
    mem: 2048
    cpus: 2
    os_type: rhel7
    file_type: qcow2
  node1:
    os: fedora-28
    mem: 2048
    cpus: 2
    os_type: rhel7
    file_type: qcow2
