common_tools:
  - vim
  - emacs-nox
  - tmux
  - htop
  - screen
  - nmon
  - "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-28.noarch.rpm"
  - gstreamer-plugins-base
  - gstreamer1-plugins-base
  - gstreamer-plugins-bad
  - gstreamer-plugins-ugly
  - gstreamer1-plugins-ugly
  - gstreamer-plugins-good-extras
  - gstreamer1-plugins-good-extras
  - gstreamer1-plugins-bad-freeworld
  - ffmpeg
  - gstreamer-ffmpeg
  - vlc
  - lynx
  - https://github.com/browsh-org/browsh/releases/download/v1.2.3/browsh_1.2.3_linux_amd64.rpm
  - google-chrome-stable
  - gimp
  - inkscape
    #  - stacer
  - pidgin
  - redshift
  - gparted
  - gedit
  #- flash-plugin
  - alsa-plugins-pulseaudio
    #  - libcurl
